NEXT_PUBLIC_API_KEY=AIzaSyBhqk073FIGKmkuW9zb-4XXwVLsel4mbZY
NEXT_PUBLIC_AUTH_DOMAIN=chat-app-82f92.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=chat-app-82f92
NEXT_PUBLIC_STORAGE_BUCKET=chat-app-82f92.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=961152619256
NEXT_PUBLIC_APP_ID=1:961152619256:web:487d2d2f62e05ba378210d
NEXT_PUBLIC_MEASUREMENT_ID=G-TQ1MV7W7C4
